<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Transform2</class>
 <widget class="QWidget" name="Transform2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transform2</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
